# social-learning-backend

./: pom.xml
src/main/java/be/kgoris/sociallearningbackend/: KeycloakSecurityConfiguration.java  SecurityConfiguration.java  SocialLearningBackendApplication.java  WebSecurityConfig.java
src/main/java/be/kgoris/sociallearningbackend/allenum/: AccessType.java  ActionType.java  Language.java  QuestionType.java  RessourceType.java
src/main/java/be/kgoris/sociallearningbackend/controller/: ActivityController.java  QuestionnaireController.java  StudentController.java  StudentQuestionController.java  UserController.java
src/main/java/be/kgoris/sociallearningbackend/dao/: ActivityRepository.java  AnswerRepository.java  AutorityRepository.java  QuestionnaireDao.java  QuestionnaireRepository.java  StudentDao.java  StudentQuestionRepository.java  StudentRepository.java
src/main/java/be/kgoris/sociallearningbackend/dto/: AccessDto.java  ActivityDto.java  ActivityStudentDto.java  AnswerDto.java  ErrorDto.java  LearningItemDto.java  OfficialAnswerDto.java  PropositionDto.java  QuestionDto.java  QuestionnaireDto.java  QuestionnaireQueryDto.java  ResultsDto.java  SentenceDto.java  StudentDto.java  StudentGroupDto.java  StudentQuestionDto.java
src/main/java/be/kgoris/sociallearningbackend/entities/: Access.java  Action.java  Activity.java  Answer.java  Authority.java  LearningItem.java  OfficialAnswer.java  Proposition.java  Question.java  Questionnaire.java  Sentence.java  Student.java  StudentGroup.java  StudentQuestion.java
src/main/java/be/kgoris/sociallearningbackend/mapper/: AccessMapper.java  AccessMapperImpl.java  ActivityMapper.java  ActivityMapperImpl.java  AnswerMapper.java  AnswerMapperImpl.java  LearningItemMapper.java  LearningItemMapperImpl.java  OfficialAnswerMapper.java  OfficialAnswerMapperImpl.java  PropositionMapper.java  PropositionMapperImpl.java  QuestionMapper.java  QuestionMapperImpl.java  QuestionnaireMapper.java  QuestionnaireMapperImpl.java  SentenceMapper.java  SentenceMapperImpl.java  StudentGroupMapper.java  StudentGroupMapperImpl.java  StudentMapper.java  StudentMapperImpl.java  StudentQuestionMapper.java  StudentQuestionMapperImpl.java
src/main/java/be/kgoris/sociallearningbackend/secu/: AnonAuthentication.java  AuthenticationController.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomUserDetailsService.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java  UserController.java  UserTokenState.java
src/main/java/be/kgoris/sociallearningbackend/service/: ActivityService.java  ActivityServiceImpl.java  QuestionnaireService.java  QuestionnaireServiceImpl.java  StudentQuestionService.java  StudentQuestionServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/be/kgoris/sociallearningbackend/websocket/: ActivityDto.java  WebSocketConfig.java  WebSocketController.java
src/main/resources/: application.properties  application.yml  old-application.yml
src/main/resources/sql-scripts/: cleaning-script.sql  data-script.sql
src/test/java/be/kgoris/sociallearningbackend/: SocialLearningBackendApplicationTests.java
