server.port : 9080

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/sml
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.initialize=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true


spring.security.user.name=sergey
spring.security.user.password=sergey
logging.level.root = DEBUG
logging.level.sql = DEBUG

spring.liquibase.enabled=false

jwt.cookie = AUTH-TOKEN
jwt.secret = queenvictoria
jwt.expires_in = 3200
jwt.header = Authorization

app.name = sml

token.context.path = /
